apiVersion: v1
kind: Secret
metadata:
  name: quay-io-credentials
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJjbVJsYldGNWJ5dGlkV2xzWkdGb09qWklVakZXUVRkTk1sTTFORVl6UkV4S1IwazFUek5IVUU0eU1sbE5ORXBCTWpnMFExZExTa3hHTWtoTFYwaFhTRUpYUTB4SldWTlFOVFJMU0U1Qk4wZz0iLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
type: kubernetes.io/dockerconfigjson